TitlerApp/MainWindow.xaml

<Window x:Class="TitlerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TitlerApp"
        mc:Ignorable="d"
        Title="Titler - Subtitle writer" Height="358.857" Width="751.219" Closing="Window_Closing">
    <Grid>
        <MediaElement x:Name="mediaElement" Margin="335,10,19.8,119.6" LoadedBehavior="Manual" MediaEnded="mediaElement_MediaEnded"/>
        <Button x:Name="buttonMarkStart" Content="mark _Start" HorizontalAlignment="Left" Margin="16,39,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.196,0.064" Click="buttonMarkStart_Click"/>
        <Button x:Name="buttonMarkEnd" Content="mark _End" HorizontalAlignment="Left" Margin="131,39,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.196,0.064" Click="buttonMarkEnd_Click"/>
        <Button x:Name="buttonNext" Content="_Next" HorizontalAlignment="Left" Margin="96,116,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.196,0.064" Click="buttonNext_Click"/>
        <Button x:Name="buttonPrior" Content="_Prior" HorizontalAlignment="Left" Margin="16,116,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.196,0.064" Click="buttonPrior_Click"/>
        <Button x:Name="buttonStartPred" Content="- .4s" HorizontalAlignment="Left" Margin="16,64,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.196,0.064" Click="buttonStartPred_Click"/>
        <Button x:Name="buttonStartSucc" Content="+ .4s" HorizontalAlignment="Left" Margin="76,64,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.196,0.064" Click="buttonStartSucc_Click"/>
        <Button x:Name="buttonEndPred" Content="- .4s" HorizontalAlignment="Left" Margin="131,64,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.196,0.064" Click="buttonEndPred_Click"/>
        <Button x:Name="buttonEndSucc" Content="+ .4s" HorizontalAlignment="Left" Margin="191,64,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.196,0.064" Click="buttonEndSucc_Click"/>
        <Button x:Name="buttonPlay" Content="plAy" HorizontalAlignment="Left" Margin="335,0,0,30.6" Width="65" RenderTransformOrigin="0.196,0.064" Click="buttonPlay_Click" Height="19" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBoxStart" HorizontalAlignment="Left" Height="23" Margin="16,87,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="105" TextChanged="textBoxStart_TextChanged" KeyUp="textBoxStart_KeyUp"/>
        <TextBox x:Name="textBoxEnd" HorizontalAlignment="Left" Height="23" Margin="131,87,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="105" TextChanged="textBoxEnd_TextChanged" KeyUp="textBoxEnd_KeyUp"/>
        <TextBox x:Name="textBoxContent" Margin="335,0,19.8,59.6" TextWrapping="Wrap" Text="TextBox" TextChanged="textBoxContent_TextChanged" AcceptsReturn="True" Height="60" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" TextAlignment="Center" Foreground="Yellow" Background="Black"/>
        <Label x:Name="labelPositionTime" Content="labelPositionTime" Margin="0,0,54.8,28.6" RenderTransformOrigin="-0.255,0.383" FontWeight="Bold" HorizontalAlignment="Right" Width="80" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="labelParagraphIndex" Content="labelParagraphIndex" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.255,0.383" FontWeight="Bold"/>
        <ListBox x:Name="listBoxAllParagraphs" HorizontalAlignment="Left" Margin="15,155,0,29.6" Width="305" MouseDoubleClick="listBoxAllParagraphs_MouseDoubleClick"/>
        <Image x:Name="imageGlympseEye" Margin="0,0,19.8,33.6" Source="eye-16.png" HorizontalAlignment="Right" Width="16" Height="16" VerticalAlignment="Bottom"/>
        <Button x:Name="buttonJoin" Content="_Join" HorizontalAlignment="Left" Margin="245,40,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.196,0.064" Click="buttonJoin_Click"/>
        <Button x:Name="buttonRepeat" Content="con_Tinuous" HorizontalAlignment="Left" Margin="405,0,0,30.6" Width="85" RenderTransformOrigin="0.196,0.064" Click="buttonRepeat_Click" Height="19" VerticalAlignment="Bottom"/>
        <Button x:Name="buttonSlower" Content="slowe_R" HorizontalAlignment="Left" Margin="495,0,0,30.6" Width="65" RenderTransformOrigin="0.196,0.064" Height="19" VerticalAlignment="Bottom" Click="buttonSlower_Click"/>
        <Button x:Name="buttonBlank" Content="_Blank" HorizontalAlignment="Left" Margin="245,65,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.196,0.064" Click="buttonBlank_Click"/>
        <Button x:Name="buttonExtract" Content="e_Xtract" HorizontalAlignment="Left" Margin="245,89,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.196,0.064" Click="buttonExtract_Click"/>
        <TextBlock x:Name="textBlockOriginalShadow" Margin="365,0,49.8,121.6" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Foreground="Orange" Height="93" FontWeight="Bold" FontSize="18" Background="Transparent"/>
    </Grid>
</Window>
